server {
    listen 80;
    server_name localhost;
    root /app/frontend/dist;  # Changed this line to point to your React app's build directory
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Configure caching for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Optional: Disable caching for index.html
    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    # Handle 404 errors
    error_page 404 /index.html;
}